:host {
    display: flex;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 1rem;
        .title-bar {
            display: flex;
            flex-shrink: 0;
            width: 100%;
            align-items: center;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f4f4f4;
            app-back-button {
                position: fixed;
                left: 1rem;
                top: 1.2rem;
                z-index: 2000;
            }
            span {
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        .address-bar {
            height: 4rem;
            width: 100%;
            display: grid;
            grid-template-areas: 'location nameAndMobile more' 'location address more';
            place-items: center;
            grid-gap: 2px;
            margin: 0 0.5rem;
            .location {
                object-fit: contain;
                width: 2rem;
                height: 2rem;
                grid-area: location;
            }
            .name-and-mobile {
                grid-area: nameAndMobile;
                justify-self: start;
                .name {
                    font-weight: 600;
                    font-size: 1.2rem;
                }
                .mobile {
                    font-weight: 300;
                }
            }
            .address {
                grid-area: address;
                justify-self: start;
                font-size: 0.8rem;
                font-weight: 300;
            }
            .more {
                object-fit: contain;
                width: 2rem;
                height: 2rem;
                grid-area: more;
            }
        }
        ul {
            display: flex;
            justify-content: space-between;
            margin: 0 0 0 -3rem;
            li {
                transform: skewX(-45deg);
                width: 3rem;
                height: 0.2rem;
                display: flex;
            }
            li:nth-child(even) {
                background-color: #e02f29;
            }
            li:nth-child(odd) {
                background-color: blue;
            }
        }
        .shop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 1rem;
            border-top: 0.5rem solid #f5f5f5;
            img {
                width: 2rem;
                height: 2rem;
                object-fit: contain;
            }
            span {
                flex: 1;
                margin: 0 0.5rem;
            }
        }
        .goods-bar {
            background-color: #f5f5f5;
            display: grid;
            grid-template-areas: 'image name' 'image spec' 'image price';
            grid-template-rows: 5rem 1fr;
            grid-gap: 0.5rem;
            place-items: center;
            padding: 0.5rem 1rem;
            .goods-image {
                grid-area: image;
                width: 5rem;
                height: 5rem;
                object-fit: contain;
            }
            .goods-name {
                grid-area: name;
                justify-self: start;
                font-weight: 400;
            }
            .goods-spec {
                grid-area: spec;
                justify-self: start;
                font-weight: 300;
            }
            .goods-price {
                grid-area: price;
                justify-self: start;
                font-weight: 400;
                .price-condition {
                    border: 2px solid mediumseagreen;
                    color: mediumseagreen;
                    border-radius: 5px;
                    padding: 0 0.5rem;
                    margin: 0 0.5rem;
                }
            }
        }
        app-goods-amount {
            margin: 0.5rem 1rem;
        }
    }
    .toolbar {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0;
        min-height: 60px;
        background-color: #FFF;
        margin-left: -1rem;
        width: 100%;
        border-top: 1px solid #e0dede;
        .total-price {
            flex: 0 1 auto;
            margin: 0 1rem;
            .price-section {
                color: #e02f29;
                font-weight: 400;
                font-size: 1.2rem;
            }
            .price-condition {
                color: #e02f29;
                font-weight: 400;
            }
        }
        .pay {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #e02f29;
            color: #fff;
            padding: 0.5rem;
            font-weight: 400;
            flex: 1 1 25%;
            font-size: 1.3rem;
            margin-right: 1rem;
        }
    }
}