:host {
    padding: 0 0.5rem;
    background-color: #fff;
    .container {
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: repeat(auto-fill, minmax(11rem, 1fr));
        grid-gap: 5px;
        place-content: stretch;
        place-items: start;
        .good-image {
            object-fit: contain;
            width: 11rem;
            height: 11rem;
        }
        .good-title {
            width: 100%;
            font-size: 0.8rem;
        }
        .good-price {
            width: 100%;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(3, auto);
            place-content: stretch;
            place-items: center;
            .price-setion {
                color: #d24749;
                margin: 0;
                span {
                    margin-right: 5px;
                }
                .price {
                    display: inline;
                    font-size: 0.9rem;
                    padding: 0;
                }
            }
            .price-desc {
                width: 100%;
                color: #3f3f3f;
                font-size: 0.7rem;
            }
        }
    } 
}